<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>9-grid</title>
	<style>
	/*第一种方法*/
*{
	background-color:rgba(0,0,0,0.08)
}

html,body{
	margin:0;
	padding:0;
}

div.first ul{
	border:5px solid;
	height:165px;
	width:165px;
  	margin:0;
	padding:0;
	xbox-sizing:border-box;
	xposition:relative;
	border-right:none;
	border-bottom:none

}

div.first li{
	list-style-type:none;
	margin:0;
	padding:0;
	height:50px;
	width:50px;
	border:5px solid blue;
	margin-left:-5px;
	margin-top:-5px;
	float:left;
	position:relative;
	text-align: center;
	line-height: 50px;
}

div.first li:hover{
	border-color:red;
	z-index:11111;
}

/*第二种*/

div.second table{
	border-collapse:collapse;
}

tr,col{
	border:5px solid blue;
}

div.second td{
	width: 50px;
	height: 50px;
	text-align: center;
	xborder:5px solid blue;
}

div.second td:hover{
	border: 5px solid red;
}

/*第三种*/

div.three ol{
	list-style-type: none;
	padding: 0;
	border: 2.5px;
	xoverflow: hidden; /*超出部分隐藏，盖不住父元素*/
	display:flow-root;
	width: 165px;

}

div.three li{
	width: 50px;
	height: 50px;
	float: left;
	border: 2.5px solid blue;
	text-align: center;
	line-height: 50px;
}

div.three li:hover{
	border-color: red;
	box-shadow: 0 0 0 2.5px red;
	position: relative;
	z-index: 888;
}



	</style>
</head>
<body>
<div class="first">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
	</ul>
</div>
<hr>

<div class="second">
	<table>
		<col>
		<col>
		<col>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
	</table>
</div>

<div class="three">
	<ol>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
	</ol>
</div>

</body>
</html>