<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		box-sizing:border-box;
		background-color: rgba(0,0,0,0.08);
	}

	ul{
		list-style-type:none;
		margin:20px;
		padding:0;
	}

	li{
		width:100px;
		height:100px;
		border:1px solid;
		padding:1px;
	}

	li:nth-child(n+4){
		margin-left:100px;
	}

	li:nth-child(n+7){
		margin-left:200px;
	}

	li:nth-child(3n+4){
		margin-top:-300px;
	}

	div{
	  	height:100%;
	}


	div:hover{
		background-color:rgba(0,0,0,0.5);
		margin-left:-20px;
		margin-right:-20px;
		margin-top:-20px;
		height:calc(100% + 40px);
		position:relative;
		z-index: 5;
	}
	</style>
</head>

<body>
	<ul>
		<li><div></div></li>
		<li><div></div></li>
		<li><div></div></li>
		<li><div></div></li>
		<li><div></div></li>
		<li><div></div></li>
		<li><div></div></li>
		<li><div></div></li>
		<li><div></div></li>
	</ul>
</body>
</html>