<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-block-layout</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin:0;
		}
		div.head{
			background-color: black;
			margin: 0;
			padding: 0;
		}
		
		div.head p{
			max-width: 600px;
			margin: auto;
			color: white;
		}

		div.main{
			max-width: 600px;
			margin: auto;
		}

		div ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.one li{
			width: 180px;
			height: 40px;
			/*margin-left: 30px;*/
			margin-right: 30px;
			margin-top: 15px;
			border: 3px solid;
			text-align: center;
			line-height: 34px;
			background-color: rgb(255, 192, 203);
		}

		.one li:hover{
			background-color: rgb(255, 0, 0);
		}

		.one li:nth-child(n+5){
			margin-left: 210px;
		}

		.one li:nth-child(n+9){
			margin-left: 420px;
		}

		.one li:nth-child(4n+5){
			margin-top: -205px;
			margin-right: 0;
		}

		.two ul{
			overflow: hidden;
			margin-top: 16px;
			margin-bottom: 16px;
		}

		.two li{
			border-bottom: 1px dotted;
			margin-bottom: -1px;
		}

		.foot{
			background-color: rgb(238, 130, 238);
			margin-top: 10px;
		}
		.foot p{
			width: 600px;
			margin:auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="head">
		<p>hello world 请调整浏览器窗口大小查看效果</p>
	</div>
	<div class="main">
		<p>页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px 页面主体 宽度 600px</p>
		
		<div class="one">
			<ul>
				<li><div>宽 180 高 40(包含边框</div></li>
				<li><div>水平间隙 30px</div></li>
				<li><div>垂直间隙 15px</div></li>
				<li><div>边框宽度 3px</div></li>
				<li><div>产品</div></li>
				<li><div>产品</div></li>
				<li><div>产品</div></li>
				<li><div>产品</div></li>
				<li><div>产品</div></li>
				<li><div>产品</div></li>
				<li><div>产品</div></li>
				<li><div>产品</div></li>
			</ul>
		</div>
		
		<div class="two">
			<ul>
				<li>link</li>
				<li>link</li>
				<li>link</li>
				<li>link</li>
				<li>link</li>
			</ul>
		</div>

	</div>
	<div class="foot">
		<p>&copy;版权所有</p>
		<p>本页所有布局均使用块元素</p>
	</div>
</body>
</html>