<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
/*第三级菜单怎么做？o(╥﹏╥)o*/

*{background-color:rgb(0,0,0,0.08)}

div.one{
	text-align:center;
	background-color:black;
	color:white;
	width:100%;
	height:50px;
	line-height:50px;
}

div.one ul{
	display:inline-block;
	list-style-type:none;
	padding:0;
	margin:0;
	xtransition-delay:2s;
}

div.one li{
	width:100px;
	height:50px;
	xborder:1px solid;
	box-sizing:border-box;
}

div.one ul > li{
	margin-right:50px;
}

div.one li.fe{
	margin-left:150px;
	margin-top:-50px;
}

div.one li.doc{
	margin-left:300px;
	margin-top:-50px;
}

div.one ul ul{
	display:none;
	color:black;
}

div.one li:hover > ul{
  	display:block;
	width:100px;
	margin-top:30px;
	background-color:white;
	margin-top:0;
}

div.one ul ul li:hover{
	color:orange;
}

div.two html.body{
	width:100%;
	height:100%;
}

div.two div{
	position:relative;
	text-align:center;
	top:0;
	white-space:nowrap;
}

div.two ul ul{
	display:none
}

div.two ul > li{
	display:inline-block;
	margin:20px;
	position:relative；
}

div.two ul>li>ul>li{
	display:block;
	position:relative;
}

div.two ul > li:hover > ul{
	display:block;
	position:absolute;
}

div.two ul > li:hover > ul >li{
	position:relative;
	left:-40%;
}

div.two ul > li:hover > ul >li:hover{
	color:white;
}

div.two ul >li:hover >ul >li:hover > ul>li{
	position:relative;
	margin-top:-15%;
	left:50%;
}

div.two ul >li:hover >ul >li:hover >li{
	color:black;
}
  </style>
</head>
<body>
	<div class="one">
		<ul>
			<li class="js">JavaScript
					<ul>
						<li>ES2015(ES6)</li>
						<li>Vue.js</li>
						<li>React</li>
						<li>Jquery</li>
						<li>实用函数方法</li>
						<li>Node.js</li>
					</ul>
			</li>
			<li class="fe">前端工具资源
					<ul>
						<li>IDE 和 编辑器</li>
						<li>webpack</li>
						<li>设计素材</li>
						<li>开发资源</li>
					</ul>
			</li>
			<li class="doc">前端开发文档
					<ul>
						<li>React 文档</li>
						<li>CSS 手册</li>
						<li>webpack</li>
						<li>HTML 手册</li>
					</ul>
			</li>
	</ul>
	</div>

	<hr>
	<div class="two">
		<ul>
			<li >JavaScript
					<ul>
						<li>ES2015(ES6)
								<ul>
									<li>第一个</li>
									<li>第二个</li>
								</ul>						
						</li>
						<li>Vue.js
								<ul>
									<li>第三个</li>
									<li>第四个</li>
								</ul>
						</li>
						<li>React
								<ul>
									<li>第五个</li>
									<li>第六个</li>
								</ul>
						</li>
						<li>Jquery</li>
						<li>实用函数方法</li>
						<li>Node.js</li>
					</ul>
			</li>
			<li >前端工具资源
					<ul>
						<li>IDE 和 编辑器
								<ul>
									<li>VS code</li>
									<li>Subline</li>
								</ul>
						</li>
						<li>webpack</li>
						<li>设计素材</li>
						<li>开发资源</li>
					</ul>
			</li>
			<li>前端大全开发文档
					<ul>
						<li>React 中文文档</li>
						<li>CSS 参考手册</li>
						<li>webpack 中文文档</li>
						<li>HTML 参考手册</li>
					</ul>
			</li>
	</ul>
	</div>
</body>
</html>