<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-triangle</title>
	<style>
		body{
  border:1px solid
}

h1{
  border-top:80px solid rgba(0,0,0,0);
  border-right:80px solid yellow;
  border-bottom:80px solid  rgba(0,0,0,0);
  border-left:0px solid green;
  width:0;
}

h2{
  border-top:80px solid rgba(0,0,0,0);
  border-right:139px solid yellow;  /*取近似值*/
  border-bottom:80px solid rgba(0,0,0,0);
  border-left:0px solid green;
  width:0;
}

h3{
  border-top:139px solid rgba(0,0,0,0);
  border-right:80px solid rgba(0,0,0,0);
  border-bottom:139px solid blue;   /*取近似值*/
  border-left:80px solid blue;
  width:0;
}


	</style>
</head>
<body>
	<h1></h1>
	<h2></h2>
	<h3></h3>
</body>
</html>