<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div-img-contain.html</title>
	<style>

	div.a{
		width: 160px;
		height: 160px;
		border:1px solid;
	}

	div.a > img{
		width: 100%;
		height: 100%;

	}

	div.b{
		width: 160px;
		height: 160px;
		border:1px solid;
	}
	div.b > img{
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	div.c{
		width: 160px;
		height: 160px;
		border:1px solid;
		line-height: 160px;
		text-align: center;
		font-size: 0;
	}

	div.c > img{
		max-width: 100%;
		max-height: 100%;
		vertical-align: middle;
	}

	div.d{
		width: 160px;
		height: 160px;
		border:1px solid;
		position: relative;
	}

	div.d > img{
		position: absolute;
		max-height: 100%;
		max-width: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
	}
	</style>
</head>
<body>
	<div class="a">
		<img src="https://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" alt="苹果应用商店图标">
	</div>
	<hr>
	<div class="b">
		<img src="https://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" alt="苹果应用商店图标">
	</div>
	<hr>
	<div class="c">
		<img src="https://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" alt="苹果应用商店图标">
	</div>
	<hr>
	<div class="d">
		<img src="https://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" alt="苹果应用商店图标">
	</div>
</body>
</html>