<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>oald-layout-position.html</title>
	<style>
		*{
			margin: 0;
			box-sizing: inherit;
		}

		html,body{
			width: 100%;
			height: 100%;
			position: relative;
			min-width: 700px;
		}

		section.a{
			height: 100%;
			width: 200px;
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			background-color: red;
			border-right: 1px solid;
		}

		section.b{
			height: 100%;
			width: calc(100% - 600px);
			position:absolute;
			top: 0;
			left: 200px;
			right: 400px;
			box-sizing: border-box;
		}

		section.b h1{
			height: 20%;
			width: 100%;
			position:absolute;
			top: 0;
			left: 0;
			background-color: yellow;
			border-bottom: 1px solid;
		}

		section.b p{
			height: 80%;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: violet;
		}

		section.c{
			height: 100%;
			width: 200px;
			position: absolute;
			top: 0;
			right: 200px;
			box-sizing: border-box;
			background-color: green;
			border-left: 1px solid;
		}
		section.d{
			height: 100%;
			width: 200px;
			position: absolute;
			top: 0;
			right: 0;
			box-sizing: border-box;
			background-color: grey;
			border-left: 1px solid;
		}
	</style>
</head>
<body>
	<section class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quia reprehenderit commodi, voluptatem deleniti ut numquam dolor, voluptatibus eaque maxime aperiam. Incidunt amet perspiciatis quia vitae quasi maiores, quaerat ducimus.</section>
	<section class="b">
		<h1>Lorem ipsum</h1> 
		<p>dolor sit amet, consectetur adipisicing elit. Animi dolore ratione sequi quae, sapiente natus at magnam obcaecati, fugit, sed odit soluta tempore. Ipsa minima fugit id eos delectus rerum.</p>
	</section>
	<section class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ab, earum quae a quaerat quibusdam, minus, odio, veritatis placeat unde optio inventore assumenda laborum natus harum dolorum explicabo sunt itaque.</section>
	<section class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reprehenderit dicta iste, unde doloribus velit, fugiat quos est harum aspernatur sequi omnis distinctio vero quo asperiores, necessitatibus nemo quas molestiae.</section>
	
</body>
</html>