<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		*{
	background-color:rgba(0,0,0,0.08)
}

html,body{
	height:100%;
	width:100%;
	margin:0;
}

div{
	height:100%;
	border:1px solid;
	box-sizing:border-box;
	xbackground-color:black;
	display:flow-root;
	min-width:700px;
}

div.clearfix{
	content:"";
	display:block;
	clear:both;
}

aside.a1{
	height:100%;
	width:200px;
	border:1px solid;
	background-color:red;
	float:left;
}

aside.a2{
	height:100%;
	width:200px;
	border:1px solid;
	background-color:tan;
	float:right;
}

aside.a3{
	xdisplay:none;
	height:100%;
	width:200px;
	border:1px solid;
	background-color:violet;
	float:right;
}

main{
	border:1px solid;
	background-color:green;
	xmargin-left:200px;
	xmargin-right:400px;
	xdisplay:flow-root;
	overflow:hidden;
}
	</style>

</head>
<body>
	<div class="clearfix">
		<aside class="a1"></aside>
		<aside class="a2"></aside>
		<aside class="a3"></aside>
		<main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quo animi vel nostrum ipsum, itaque qui commodi. Corporis nobis saepe placeat, soluta aut ratione hic, illum accusantium iusto odio! Iste.</main>
	</div>
</body>
</html>
</body>
</html>