<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>

	*{
		box-sizing:inherit;
		margin:0;
		padding:0;
	}

	html,body{
		width: 100%;
		height: 100%;
	}

	div.all{
		font-size:0;
		width: 100%;
		height:100%;
		min-width: 700px;
	}

	div.all > *{
		font-size: initial;
		display: inline-block;
		border-right: 1px solid;
		box-sizing: border-box;
	}

	p.one{
		width:200px;
		height:100%;
		overflow:auto;
		background-color: red;
	}

	/* p.two{
		width:calc(100% - 600px);
		xmax-width:1200px;
		border:3px solid;
		height:1200px;
		vertical-align:top;
		display:inline-block;
		overflow:auto;
	} */

	div.section{
		height: 100%;
		width:calc(100% - 600px);
		vertical-align:top;
		xmin-width: 200px;
	}

	section.top{
		height:20%;
		background-color: violet;
		overflow: auto;
	}

	section.bottom{
		height:80%;
		background-color: yellow;
		overflow: auto;
	}

	p.three{
		width:200px;
		height:100%;
		vertical-align:top;
		overflow:auto;
		background-color: green;
	}

	p.four{
		width:200px;
		height:100%;
		vertical-align:top;
		overflow:auto;
		background-color: grey;
		border-right: none;
	}
  </style>
</head>
<body>
	<div class="all">
		<p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni praesentium modi eaque asperiores quod, accusantium omnis officiis numquam, soluta perferendis dolorum enim vel, id ducimus sapiente. Tempora voluptas ullam voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit labore amet sapiente commodi corporis sed cumque magnam a fugiat, suscipit, accusantium optio, repudiandae esse deleniti dolores nostrum necessitatibus, ab ullam.</p>
	<div class="section">
		<p class="two">
		<section class="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nobis, quam ex impedit quaerat repudiandae in officia, tenetur, perferendis harum quas, est dolores quibusdam libero quis iure facere veritatis molestias.</section>
		<section class="bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique voluptatum ullam, commodi excepturi quod alias. Saepe itaque necessitatibus ullam, soluta incidunt veritatis voluptatem ea animi dignissimos. Aperiam, dignissimos accusamus recusandae?</section>
		</p>
	</div>
		<p class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio tenetur quae obcaecati officia, culpa ipsam officiis quod repudiandae, veritatis cumque architecto impedit. Pariatur odit omnis repellendus explicabo recusandae iste eos.</p>
		<p class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat atque dolor eos provident reiciendis tenetur a, excepturi porro voluptatem illum laborum libero, culpa earum voluptate minus quibusdam cumque alias ducimus.</p>
	</div>
</body>
</html>