<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>qq-mail-position.html</title>
	<style>
		*{
			margin: 0;
			box-sizing: inherit;
		}

		html,body{
			position: relative;
			height: 100%;
			width: 100%;
		}

		header{
			width: 100%;
			height: 66px;
			position: absolute;
			top: 0;
			left: 0;
			border-bottom: 1px solid;
			background-color: red;
			box-sizing: border-box;
		}
		
		aside{
			width: 20%;
			height: calc(100% - 66px);
			position:absolute;
			top: 66px;
			left: 0;
			background-color: green;
			box-sizing: border-box;
			border-right:1px solid;
		}

		section{
			width: 80%;
			height: calc(100% - 66px);
			position: absolute;
			right: 0;
			top: 66px;
			background-color: violet;
			box-sizing: border-box;
		}

	</style>
</head>
<body>
	<header>>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo distinctio ea, expedita dolores est aliquam eveniet sed porro, dolore id amet dicta aliquid labore et optio neque vero doloribus ipsum.</header>
	<aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam asperiores ipsam, ullam rerum iusto obcaecati officia earum architecto! Alias vero totam, expedita doloribus sapiente officiis quam commodi distinctio nostrum assumenda!</aside>
	<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nostrum earum culpa totam, a quod laborum accusantium rem neque facilis nam atque nesciunt voluptatibus eaque nemo quidem voluptates voluptatum molestias.</section>
</body>
</html>