<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
		*{
		box-sizing:border-box;
		margin:0;
		padding:0;
	}

	body{
		width:100%;
		height:100%;
		xborder:solid;
		xborder-style: hidden;
	}
	div.main{
		font-size:0;
	}

	p{
		font-size:16px;
	}
	div.header{
		display:block;
		height:10%;
		width:100%;
		border:3px solid;
		margin-bottom:0;
		min-height: 66px；
	}

	p{
		display:inline-block;
	}

	p.left{
		width:15%;
		height:90%;
		border:3px solid;
		margin-top:-3px;
		vertical-align:top;
		overflow:auto;
		max-height: 1200px；
	}

	p.right{
		max-width:85%;
		height:90%;
		border:3px solid;
		border-left: hidden;
		margin-top:-3px;
		xmargin-left:-3px;
		xmargin-right: 3px;
		xpadding-right: 5px;
		vertical-align:top;
		overflow:auto;
		max-height: 1200px；
	}
  </style>
</head>
<body>
	<div class="header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptate numquam, pariatur beatae iste veniam voluptas nesciunt suscipit. Fugiat quam repellendus quos adipisci beatae asperiores nemo, sint commodi culpa dicta.</div>
	<div class="main">
	<p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, veritatis aspernatur. Sit architecto repellat quasi, praesentium quae quas magni fuga aliquam, quaerat hic impedit, vitae placeat fugiat earum, velit maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ullam laboriosam officia dolorem nemo, expedita corporis ipsum consequatur, vitae iusto labore delectus consequuntur nisi laborum dolor dicta. Voluptates, culpa, dolor.</p>
	<p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et minus voluptatum recusandae beatae iure aspernatur vero doloribus nobis! Debitis odio praesentium assumenda id ipsam suscipit sequi at minus quisquam nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dignissimos illum, ullam beatae ipsam laboriosam. Quam eos sapiente numquam deserunt ut culpa pariatur. Rem, molestias nulla impedit in qu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum minima, corporis libero tempore voluptatibus veritatis neque voluptates sapiente asp Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem deserunt atque quisquam explicabo dolorem sint magnam consequuntur fuga sunt dignissimos rem aliquid, vero aperiam et! Cumque nulla esse facilis fuga. yrywrbrtberthbhbjv6vvvvvvveyherthvr6vhrtherth6vetrherthvrevhrhLorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sit soluta repellendus dolorem, iure dicta impedit. Eos illum molestiae mollitia, ducimus cupiditate omnis hic itaque similique aliquid accusantium delectus accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores asperiores iste hic aperiam commodi similique, sed molestiae ipsam, nemo temporibus fugit architecto provident quasi. Quae eveniet quasi sit in accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sunt debitis nam vitae minus iure dicta adipisci. Odit, provident? Iure ut commodi porro provident alias dicta, tempora dolores error blanditiis.</p>
	</div>
</body>
</html>