<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  	*{
	background-color:rgba(0,0,0,0.08);
}

heml,body{
	height:100%;
	width:100%;
	margin:0;
}

.first header{
	width:100%;
	height:66px;
	background-color:red;
	white-space:wrap;
}

.first section{
	width:100%;
	height:45vh;
	display:flex;
}

.first asider{
	flex-grow:1;
	background-color:violet;
	white-space:wrap;
}

.first main{
	flex-grow:4;
	background-color:blue;
}

.second{
	height:330px;
	xwidth:600px;
	display:flex;
	xflex-direction:column;
	flex-wrap:wrap;
}

span:first-child{
	height:66px;
	background-color:tan;
	width:100%;
}
span:nth-child(2){
	width:25%;
	background-color:yellow;
	height:100%;
}

span:nth-child(3){
	width:75%;
	height:100%;
	background-color:pink;
}

  </style>
</head>
<body>
	<div class="first">
		<header>waw</header>
		<section >
			<asider></asider>
			<main></main>
		</section>
	</div>
	
	<div class="second">
		<span>1</span>
		<span>2</span>
		<span>3</span>
	</div>
</body>
</html>