<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
      * {
        background-color: rgba(0,0,0,0.09);
    }

    .mi{
        width:400px;
        height:200px;
        position:relative;
    }


    .mi img{
        width:400px;
        height:200px;
        position:absolute;
        top:0;
        left:0;
        xopacity:1;
        z-index:6;
    }

    .mi input{
        position:relative;
        top:220px;
        display: none;
    }

    .mi > section{
        position:absolute;
        bottom:0;
        right:0;
        margin:20px;
    }

    .mi > section label{
        display:inline-block;
        width:0px;
        height:0px;
        border:3px solid;
        position:relative;
        z-index:6;
        margin:1px;
        cursor:pointer;
    }

    .mi > div{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        xbackground-color:red;
        opacity:0;
    }

        .mi > div > label{
        position:absolute;
        width:25px;
        height:50px;
        z-index:10;
        top:0;
        bottom:0;
        margin:auto;
        line-height:50px;
        text-align:center;
    }

        .mi > div >label:nth-child(2){
        z-index:10;
        right:0;
    }

        .mi input:checked + * + * + * + div{
        opacity:6;
    }


  </style>
</head>
<body>
        <div class="mi">
            <input type="radio" name="one" id="s1" checked >
            <input type="radio" name="one" id="s2" >
            <input type="radio" name="one" id="s3" >
            <input type="radio" name="one" id="s4" >
            
            
            <div>
                <label for="s4">&lt;</label><label for="s2">&gt;</label>
                <img src="https://i1.mifile.cn/a4/xmad_1542718183295_gZCXT.jpg" alt="">
            </div>
            <div>
                <label for="s1">&lt;</label><label for="s3">&gt;</label>
                <img src="https://i1.mifile.cn/a4/xmad_15427940817559_aubLz.jpg" alt="">
            </div>
            <div>
                <label for="s2">&lt;</label><label for="s4">&gt;</label>
                <img src="https://i1.mifile.cn/a4/xmad_1542593050318_TVIrS.jpg" alt="">
            </div>
            <div>
                <label for="s3">&lt;</label><label for="s1">&gt;</label>
                <img src="https://i1.mifile.cn/a4/xmad_15427624932575_mcJkj.jpg" alt="">
            </div>
            
            <section>
                <label for="s1"></label>
                <label for="s2"></label>
                <label for="s3"></label>
                <label for="s4"></label>
            </section>
        </div>
</body>
</html> 