<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  	*{
	background-color:rgba(0,0,0,0.08)
}

section{
	position:relarive;
}

div{
	height:100px;
	width:100px;
	position:absolute;
	left:50%;
	top:50%;
	transition:1s;
}

div.d1{
	background-color:red;
	transform-origin:left top;
	transform:skew(45deg) rotate(90deg)
}

div.d2{
	background-color:blue;
	transform-origin:left top;
	transform:skew(180deg) rotate(180deg)
}

div.d3{
	background-color:violet;
	transform-origin:right top;
	transform:skew(45deg) rotate(450deg)
}

div.d4{
	background-color:tan;
}

  </style>
</head>
<body>
<section>
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>
	<div class="d4"></div>
</section>
</body>
</html>